.product-card
  transition: transform 0.2s ease-in-out
  &:hover
    transform: translateY(-4px)
  
  img
    height: 200px
    object-fit: cover

.mat-mdc-card-content
  padding: 16px

.mat-mdc-card-actions
  padding: 8px 16px
  border-top: 1px solid rgba(0, 0, 0, 0.12)