.dashboard
  padding: 20px

  .dashboard-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 20px
    margin-bottom: 20px

  .dashboard-table
    mat-card
      padding: 20px

    table
      width: 100%
      .dashboard-container
        padding: 20px

      .stats-grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 20px

      .stat-card
        transition: transform 0.3s
        &:hover
          transform: translateY(-5px)

      .stat-content
        display: flex
        align-items: center

      .stat-icon-container
        display: flex
        align-items: center
        justify-content: center
        width: 60px
        height: 60px
        border-radius: 50%
        margin-right: 15px

      .stat-details
        h3
          margin: 0
          color: #666

      .stat-value-container
        display: flex
        align-items: center

      .stat-value
        font-size: 1.5em
        font-weight: bold
        margin-right: 10px

      .positive-change
        color: green

      .negative-change
        color: red