// Modern sidebar styles inspired by React design
.sidebar-container
  height: 100%
  display: flex
  flex-direction: column
  background: white
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)

// Active navigation item styling
::ng-deep .active-nav-item
  background-color: rgba(59, 130, 246, 0.1) !important
  color: rgb(59, 130, 246) !important
  
  mat-icon
    color: rgb(59, 130, 246) !important

// Logo section
.logo-section
  padding: 1rem
  border-bottom: 1px solid theme('colors.gray.200')
  
// Navigation items custom styling
.nav-item
  display: flex
  align-items: center
  padding: 0.5rem
  margin: 0.125rem 0
  border-radius: 0.375rem
  transition: all 0.15s ease-in-out
  text-decoration: none
  color: theme('colors.gray.600')
  font-weight: 500
  font-size: 0.875rem
  
  &:hover
    background-color: theme('colors.gray.50')
    color: theme('colors.gray.900')
    
  &.active
    background-color: rgba(59, 130, 246, 0.1)
    color: rgb(59, 130, 246)
    
    mat-icon
      color: rgb(59, 130, 246)

// Icon spacing
.nav-icon
  margin-right: 0.75rem
  height: 1.25rem
  width: 1.25rem
  flex-shrink: 0

// Footer styling
.sidebar-footer
  padding: 1rem
  border-top: 1px solid theme('colors.gray.200')
  text-align: center
  font-size: 0.75rem
  color: theme('colors.gray.500')

    