.market-card
  transition: transform 0.2s ease-in-out
  &:hover
    transform: translateY(-4px)

.line-clamp-2
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden