// Modern admin layout inspired by React design
.admin-layout-container
  height: 100vh
  display: flex
  flex-direction: column
  background-color: theme('colors.gray.100')

.admin-sidenav-container
  flex: 1
  overflow: hidden
  display: flex

.admin-sidenav
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  border-right: none
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)
  
  &.expanded
    width: 256px
  &.collapsed
    width: 80px

.content-wrapper
  padding: 1.5rem
  background-color: theme('colors.gray.100')
  height: 100%
  overflow-y: auto
  flex: 1

// Remove Material sidenav styling
::ng-deep .mat-drawer
  border-right: none !important

::ng-deep .mat-drawer-content
  margin-left: 0 !important

// Modern card styling for content areas
::ng-deep .content-card
  background: white
  border-radius: 8px
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)
  padding: 1.5rem
  margin-bottom: 1.5rem