.delivery-person-form
  max-width: 100%
  
  .form-section
    margin-bottom: 1.5rem
    
  .section-title
    font-size: 1.1rem
    font-weight: 500
    margin-bottom: 1rem
    color: #333
    padding-bottom: 0.5rem
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)

.spinner-in-button
  display: inline-block
  margin-right: 8px
  vertical-align: middle

::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface
  max-width: 800px !important
  width: 90vw !important

::ng-deep .mat-mdc-dialog-content
  max-height: 70vh !important