.register-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #f4f4f4

.register-card
  width: 100%
  max-width: 400px
  padding: 20px

.full-width
  width: 100%
  margin-bottom: 16px

mat-card-title
  margin-bottom: 20px

button[type="submit"]
  width: 100%
  margin-top: 16px

mat-card-actions
  display: flex
  justify-content: center
  padding: 16px 0
  