.marketplace-footer
  background-color: #f4f4f4
  padding: 50px
  margin-top: auto

.footer-content
  display: flex
  justify-content: space-between
  max-width: 1200px
  margin: 0 auto

.footer-column ul
  list-style: none
  padding: 0

.footer-column a
  text-decoration: none
  color: #666

.social-icons
  display: flex
  gap: 15px

.copyright
  text-align: center
  margin-top: 30px
  color: #666