.product-container
  padding: 20px
  max-width: 1200px
  margin: 0 auto

.product-card
  width: 100%

.image-gallery
  display: flex
  flex-direction: column
  gap: 20px
  margin-bottom: 20px

.cover-image
  width: 100%
  height: 400px
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover


.thumbnail-container
  display: flex
  gap: 10px
  overflow-x: auto
  padding: 10px 0

.thumbnail
  width: 100px
  height: 100px
  img 
    width: 100%
    height: 100%
    object-fit: cover

  &.is-cover
    border: 2px solid #1976d2

.product-details 
  margin-top: 20px


.price
  font-size: 1.5em
  color: #1976d2
