.tenant-header
  margin-bottom: 20px

.tenant-avatar 
  width: 60px
  height: 60px
  border-radius: 50%
  background-color: #3f51b5
  color: white
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px
  font-weight: bold